image: atlassian/default-image:2

pipelines:
  branches:
    master:
      - step:
         script:
         - apt-get update
         - apt-get install -y zip
         - ./build.sh
         - pipe: atlassian/bitbucket-upload-file:0.1.8
           variables:
             BITBUCKET_USERNAME: 'demand'
             BITBUCKET_APP_PASSWORD: $BB_AUTH_STRING
             FILENAME: './build/grenv-install.zip'
